.grid {
  padding: 90px 0 80px;
  &__row {
    display: flex;
    flex-wrap: wrap;
    gap: 90px 32px;
  }
  &__item {
    width: calc(33.3% - 22px);
    border-radius: 20px;
    overflow: hidden;
    .ratioImage {
      padding-bottom: 100%;
    }
    &-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.95) 100%
      );
    }
    &--video {
      position: relative;
      .button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}

@mixin grid-1160 {
  .grid {
    padding-top: 70px;
    &__row {
      gap: 70px 32px;
    }
  }
}
@mixin grid-940 {
  .grid {
    &__row {
      gap: 65px 32px;
    }
    &__item {
      width: calc(50% - 16px);
    }
  }
}
@mixin grid-768 {
  .grid {
    &__row {
      gap: 65px 20px;
    }
    &__item {
      width: calc(50% - 10px);
      border-radius: 10px;
    }
  }
}
@mixin grid-460 {
  .grid {
    &__row {
      gap: 65px 20px;
    }
    &__item {
      width: 100%;
      border-radius: 20px;
    }
  }
}
